.{
    .name = .zig_game,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0xeb41d26fc63288a8,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#902ffde8986913158470d5ee34d883f2d7b7af63",
            .hash = "raylib-5.5.0-whq8uHCXMwS0nJNWXoSjp6SZVE9VDf41hVE3GonwvLOB",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "interface",
        //"LICENSE",
        //"README.md",
    },
}
